<templateSet group="user">
  <template name="cc" value="console.log($END$)" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ci" value="console.info($END$)" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$END$', ()=&gt;{&#10;&#10;    test('', ()=&gt;{&#10;    &#10;    })&#10;&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="test" value="test('$END$', ()=&gt;{&#10;    &#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cl" value="import React, {Component} from 'react'&#10;import PropTypes from 'prop-types'&#10;&#10;class $INDEX$ extends Component {&#10;&#10;    static propTypes = {&#10;    &#10;    }&#10;    &#10;    render(){&#10;        &#10;        return(&#10;            &lt;div&gt;&#10;            &lt;/div&gt;&#10;        )&#10;    }&#10;&#10;}&#10;&#10;export default $INDEX$" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>