<templateSet group="Zen CSS">
  <template name="st" value="static propTypes = {&#10;    $END$&#10;}" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="set" value="setTimeout(()=&gt;{&#10;    $END$&#10;}, 0)" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>